<section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Simple Tables</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Simple Tables</li>

          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Formateur liste</h3>

            </div>
            <!-- /.card-header -->

            <div class="card-body">
              <p><a routerLinkActive="list-item-active" routerLink="/addformateur" class="btn btn-primary" role="button">Add new Formateur</a></p>

              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th style="width: 10px">#</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                    
                    <th>Tel</th>
                    <th>Password</th>
                    <th>Specialité</th>
                    <th>Action</th>
                  </tr>
                </thead>
               <tbody>

                <tr *ngFor="let item of ItemsArray">
                  <th>{{ item._id }}</th>
                    <td>{{ item.firstname }}</td>
                  <td>{{ item.lastname }}</td>
                  <td>{{ item.email }}</td>
                  <td>{{ item.tel }}</td>
                  <td>{{ item.password }}</td>
                  <td>{{ item.specialite }}</td>
                  <td>
                  
                    <a class="edit"[routerLink]="['/updateformateur/', item._id]" style="color: yellow;"  title="Edit" data-toggle="tooltip"> <i class="fa fa-pencil-square" aria-hidden="true"></i>
                    </a>
                    <a class="delete" (click)="deleteFormateur(item._id)" style="color: red;"  title="Delete" data-toggle="tooltip"> <i class="fa fa-trash" aria-hidden="true"></i>
                    </a>
                </td>
              
               
               </tbody>
              </table>
            </div>
            <!-- /.card-body -->
            <div class="card-footer clearfix">
              <ul class="pagination pagination-sm m-0 float-right">
                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
          <!-- /.card -->

         
          <!-- /.card -->
        </div>
        <!-- /.col -->
    
        <!-- /.col -->
      </div>
      <!-- /.row -->
  
      <!-- /.row -->
  
      <!-- /.row -->
    </div><!-- /.container-fluid -->
  </section>