<!-- Content Header (Page header) -->
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Update cours</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Blank Page</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content">
    <!-- Default box -->
   

    <div class="container">
        <form method="POST"  >
      
      
            <div class="form-group input-group-lg">
                <input  #textbox value="{{dataone.titre}}"   class="form-control" >
            </div>
      
                   <div class="form-group input-group-lg">
                <input #textbox2 value="{{dataone.description}}"     class="form-control">
            </div>
      
       
      
      
            <div class="form-group">
                <button class="btn btn-warning btn-block btn-lg"  (click)="submitForm(textbox.value,textbox2.value)" >Update Cours</button>
            </div>
        </form>
      </div>

    <!-- /.card -->
</section>
<!-- /.content -->
