{
    "name": "adminlte",
    "version": "0.1.0",
    "scripts": {
        "start": "node server.js",
        "dev:start": "ng serve",
        "dev:build": "ng build --prod",
        "dev:test": "ng test",
        "dev:lint": "ng lint",
        "dev:e2e": "ng e2e",
        "postinstall": "ngcc"
    },
    "private": true,
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "node ng-lint-staged.js dev:lint",
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && ng lint && lint-staged"
        }
    },
    "dependencies": {
        "@angular/animations": "11.2.11",
        "@angular/common": "11.2.11",
        "@angular/compiler": "11.2.11",
        "@angular/core": "11.2.11",
        "@angular/forms": "11.2.11",
        "@angular/localize": "11.2.11",
        "@angular/platform-browser": "11.2.11",
        "@angular/platform-browser-dynamic": "11.2.11",
        "@angular/router": "11.2.11",
        "@ng-bootstrap/ng-bootstrap": "8.0.0",
        "bootstrap": "4.5.3",
        "core-js": "3.8.0",
        "express": "4.17.1",
        "gatekeeper-client-sdk": "0.0.6",
        "ngx-toastr": "13.2.0",
        "rxjs": "6.6.7",
        "tslib": "^2.0.3",
        "zone.js": "0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1102.10",
        "@angular/cli": "11.2.10",
        "@angular/compiler-cli": "11.2.11",
        "@angular/language-service": "11.2.11",
        "@types/jasmine": "~3.6.2",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "14.14.10",
        "admin-lte": "3.1.0-rc",
        "codelyzer": "^6.0.1",
        "husky": "4.3.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~6.0.0",
        "karma": "5.2.3",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "lint-staged": "10.5.3",
        "prettier": "2.2.1",
        "pretty-quick": "3.1.0",
        "protractor": "7.0.0",
        "ts-node": "9.1.0",
        "tslint": "6.1.3",
        "tslint-config-prettier": "1.18.0",
        "tslint-plugin-prettier": "2.3.0",
        "typescript": "4.0.5"
    }
}
